.cards {
  width: 100%;
  display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap: 50px 40px;
	margin: 0 auto;
	justify-content: start;

  @media screen and (max-width: 1600px) {
    grid-template-columns: repeat(auto-fit, 287px);
    gap: 30px 30px;
  }

  @media screen and (max-width: 940px) {
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 50px 40px;
  }

  @media screen and (max-width: 700px) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px 15px;
    box-sizing: border-box;
  }

  @media screen and (max-width: 391px) {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px 10px;
  }
}