.cards {
  width: 100%;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 50px 40px;
  margin: 0 auto;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}
@media screen and (max-width: 1600px) {
  .cards {
    grid-template-columns: repeat(auto-fit, 287px);
    gap: 30px 30px;
  }
}
@media screen and (max-width: 940px) {
  .cards {
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 50px 40px;
  }
}
@media screen and (max-width: 700px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px 15px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
}
@media screen and (max-width: 391px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px 10px;
  }
}